Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/Matheus Johnson/Documents/GitHub/ParahyBaja/PB01 - Hardware/HW06 - Placa de teste AV 2.0/Schematic/placa_teste_av.dri

 Date              : 28/10/2019 11:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0320inch    82
 T03   0.0394inch    22
 T04   0.0400inch    12
 T05   0.0440inch     2
 T06   0.1181inch     4

Total number of drills: 124

Plotfiles:

 C:/Users/Matheus Johnson/Documents/GitHub/ParahyBaja/PB01 - Hardware/HW06 - Placa de teste AV 2.0/Schematic/placa_teste_av.drd
