Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/Matheus Torres/Documents/GitHub/ParahyBaja/PB01 - Hardware/HW06 - Placa de teste AV 2.0/Schematic/placa_teste_av.gpi

 Date              : 28/10/2019 09:58
 Plotfile          : C:/Users/Matheus Torres/Documents/GitHub/ParahyBaja/PB01 - Hardware/HW06 - Placa de teste AV 2.0/Schematic/placa_teste_av.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      draw      0.0674inch              22
 D12      draw      0.0600inch              50
 D13      octagon   0.0600inch              22
 D14      round     0.0740inch               2
 D15      draw      0.0520inch               2
 D16      draw      0.0680inch               9
 D17      octagon   0.0680inch               3
 D18      octagon   0.0710inch              10

