{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-23T14:20:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "extensometro"
        },
        "Owner": "Matheus Torres <matheus.rocha@ee.ufcg.edu.br>",
        "Size": {
            "X": 67,
            "Y": 36
        }
    }
}
