EAGLE AutoRouter Statistics:

Job           : C:/Users/LENOVO/Documents/eagle/ECU2_2020/ecu2.brd

Start at      : 20:51:50 (20/02/2020)
End at        : 20:52:09 (20/02/2020)
Elapsed time  : 00:00:14

Signals       :    21   RoutingGrid: 12 mil  Layers: 1
Connections   :    42   predefined:  32 ( 0 Vias )

Router memory :   126228

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       122         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         0         7         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    76.2 %    92.9 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 95.0% finished. Polygons may have fallen apart.
