EAGLE AutoRouter Statistics:

Job           : C:/Users/LENOVO/Documents/eagle/ECU1_2020/ecu1.brd

Start at      : 22:06:19 (19/02/2020)
End at        : 22:06:36 (19/02/2020)
Elapsed time  : 00:00:16

Signals       :    23   RoutingGrid: 24 mil  Layers: 1
Connections   :    51   predefined:  11 ( 0 Vias )

Router memory :   33408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       152         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        39        39        39        39        39
Vias              :         0         0         0         0         0         0
Resolution        :    21.6 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 94.1% finished. Polygons may have fallen apart.
