Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/Matheus Johnson/Documents/GitHub/ParahyBaja/PB01 - Hardware/HW02 - Placa de teste do Extensometro/extensometro.dri

 Date              : 23/08/2019 11:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    32
 T02   0.0400inch    20
 T03   0.0520inch     8

Total number of drills: 60

Plotfiles:

 C:/Users/Matheus Johnson/Documents/GitHub/ParahyBaja/PB01 - Hardware/HW02 - Placa de teste do Extensometro/extensometro.drd
