Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/Matheus Johnson/Documents/GitHub/ParahyBaja/PB01 - Hardware/HW02 - Placa de teste do Extensometro/extensometro.gpi

 Date              : 23/08/2019 11:20
 Plotfile          : C:/Users/Matheus Johnson/Documents/GitHub/ParahyBaja/PB01 - Hardware/HW02 - Placa de teste do Extensometro/extensometro.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              32
 D11      draw      0.0680inch              20
 D12      draw      0.0860inch               8

