Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/Matheus Johnson/Documents/GitHub/ParahyBaja/PB01 - Hardware/HW04 - Placa de ECU2 Telemetria/ecu2_telemetria.gpi

 Date              : 20/09/2019 11:57
 Plotfile          : C:/Users/Matheus Johnson/Documents/GitHub/ParahyBaja/PB01 - Hardware/HW04 - Placa de ECU2 Telemetria/ecu2_telemetria.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      round     0.1340inch               6
 D12      draw      0.0600inch              32
 D13      draw      0.0520inch               2
 D14      draw      0.0680inch               9
 D15      octagon   0.0600inch              10
 D16      octagon   0.0710inch              12
 D17      draw      0.0674inch              23
 D18      round     0.0600inch               8
 D19      round     0.0555inch               2

